citHeader("To cite LexOPS in publications use:")

citEntry(
  entry        = "Article",
  title        = "{LexOPS}: An {R} package and user interface for the controlled generation of word stimuli",
  author       = personList(as.person("Jack E. Taylor"),
                   as.person("Alistair Beith"),
                   as.person("Sara C. Sereno")),
  journal      = "Behavior Research Methods",
  year         = "2020",
  doi          = "http://doi.org/10.3758/s13428-020-01389-1",

  textVersion  =
  paste("Jack E. Taylor, Alistair Beith, Sara C. Sereno (2020).",
        "LexOPS: An R package and user interface for the controlled generation of word stimuli.",
        "Behavior Research Methods.",
        "http://doi.org/10.3758/s13428-020-01389-1")
)
